# API_ITS

./: API_ITS.http  Envelope.cs  IPTE.ITS.API.csproj  Program.cs  Startup.cs
Controllers/: AdministradorController.cs  BaseController.cs  CamaraController.cs  DispositivoController.cs  FuncionMibsController.cs  LoginController.cs  MantenimientoController.cs  MibsController.cs  ModelosDispositivosController.cs  OperadorController.cs  PlazaCobroController.cs  TramosController.cs  ZoneMinderController.cs
Properties/: launchSettings.json
Swagger/: ConfigureSwaggerOptions.cs
